# .env
BINANCE_API_KEY=nshyXooX0QL2g5ekf2PXHubZMlRVz8EDg2wV8saOLCHqEO7yZFSu0ghyZDeNHKB6
BINANCE_API_SECRET=xAQuPFw6cE7k8oxaj0mEMWTYsTsdd2YcIRgbBVBnT87JeFFPK4uAlM2e1ziy5XnD

EMAIL_USER=ichaffin.bot@gmail.com
EMAIL_PASS="nppk yqug dscx csqh"
EMAIL_DEST=ignacio.chaffin@gmail.com

# Telegram